{
  "ConnectionStrings": {
    "Connection": "Data Source=D:\\Rocket\\C#\\TechLibary\\TechLibrary.Infraestructure\\DataAccess\\TechLibraryDb.db"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "9x2**3Xde39g&$%W*8Lf8&%A34$3xpt*"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
